<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="陈科博士的论文被二区SCI期刊《Applied Soft Computing》在线发表, 闪烁之狐, Blinkfox">
    <meta name="description" content="从来没有真正的绝境，只有心灵的迷途">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>陈科博士的论文被二区SCI期刊《Applied Soft Computing》在线发表 | 云基智能机器人实验室</title>
    <link rel="icon" type="image/png" href="/medias/b.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="云基智能机器人实验室" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(/medias/bg-body.png);
       background-repeat:no-repeat;
       background-size:contain;
       background-attachment:fixed;
       background-position:center;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo text">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/b.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云基智能机器人实验室</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-university" style="zoom: 0.6;"></i>
      
      <span>实验室简介</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/CIR%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
      
      <i class="fas fa-newspaper" style="zoom: 0.6;"></i>
      
      <span>新闻动态</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa fa-flask" style="zoom: 0.6;"></i>
      
      <span>科学研究</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/research/publications/">
          
          <span>学术论文</span>
        </a>
      </li>
      
      <li>
        <a href="/research/patents/">
          
          <span>发明专利</span>
        </a>
      </li>
      
      <li>
        <a href="/research/projects/">
          
          <span>科研项目</span>
        </a>
      </li>
      
      <li>
        <a href="/research/technology/">
          
          <span>技术服务</span>
        </a>
      </li>
      
      <li>
        <a href="/research/awards/">
          
          <span>获奖竞赛</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/实验室团队" class="waves-effect waves-light">

      
      <i class="fas fa-users" style="zoom: 0.6;"></i>
      
      <span>实验室成员</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%A2%E9%98%9F/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%95%99%E5%B8%88/">
          
          <span>实验室教师</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%A2%E9%98%9F/%E5%8D%9A%E5%A3%AB%E7%94%9F%E9%98%9F%E4%BC%8D/">
          
          <span>博士生队伍</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%A2%E9%98%9F/%E7%A1%95%E5%A3%AB%E7%94%9F%E9%98%9F%E4%BC%8D/">
          
          <span>硕士生队伍</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%A2%E9%98%9F/%E7%A1%95%E5%8D%9A%E6%AF%95%E4%B8%9A%E7%94%9F/">
          
          <span>硕博毕业生</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact_us" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>联系我们</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/b.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">云基智能机器人实验室</div>
        <div class="logo-desc">
            
            从来没有真正的绝境，只有心灵的迷途
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-university"></i>
			
			实验室简介
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/CIR%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-newspaper"></i>
			
			新闻动态
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-flask"></i>
			
			科学研究
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/research/publications/ " style="margin-left:75px">
				  
		          <span>学术论文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/research/patents/ " style="margin-left:75px">
				  
		          <span>发明专利</span>
                  </a>
                </li>
              
                <li>

                  <a href="/research/projects/ " style="margin-left:75px">
				  
		          <span>科研项目</span>
                  </a>
                </li>
              
                <li>

                  <a href="/research/technology/ " style="margin-left:75px">
				  
		          <span>技术服务</span>
                  </a>
                </li>
              
                <li>

                  <a href="/research/awards/ " style="margin-left:75px">
				  
		          <span>获奖竞赛</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-users"></i>
			
			实验室成员
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%A2%E9%98%9F/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%95%99%E5%B8%88/ " style="margin-left:75px">
				  
		          <span>实验室教师</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%A2%E9%98%9F/%E5%8D%9A%E5%A3%AB%E7%94%9F%E9%98%9F%E4%BC%8D/ " style="margin-left:75px">
				  
		          <span>博士生队伍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%A2%E9%98%9F/%E7%A1%95%E5%A3%AB%E7%94%9F%E9%98%9F%E4%BC%8D/ " style="margin-left:75px">
				  
		          <span>硕士生队伍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%A2%E9%98%9F/%E7%A1%95%E5%8D%9A%E6%AF%95%E4%B8%9A%E7%94%9F/ " style="margin-left:75px">
				  
		          <span>硕博毕业生</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact_us" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			联系我们
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/b1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">陈科博士的论文被二区SCI期刊《Applied Soft Computing》在线发表</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CIR%E6%96%B0%E9%97%BB/" class="post-category">
                                CIR新闻
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    294
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    1 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        <link rel="stylesheet" href="/libs/prism/prism.css">
        <!-- 代码块折行 -->
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>An ameliorated particle swarm optimizerfor solving numerical optimization problems</p>
<p>Ke Chen, Fengyu Zhou*, Yugang Wang, and LeiYin</p>
<p>Abstract:Although theparticle swarm optimizer (PSO) has been widely used to addressvarious complicated engineering problems, it is likely to suffer lack ofdiversity and ineffectiveness of balance between the global search ability and thelocal search ability in the search process. In this paper, we report an innovative and improved optimization method calledameliorated particle swarm optimizer (A-PSO), which is different from theoriginal PSO algorithm and its variants in parameter update and the position generation of each particle. InA-PSO, the nonlinear dynamic acceleration coefficients, logistic map and amodified particle position update approach are introduced in PSO to improve thesolution quality and accelerate the global convergence rate. Twenty well-knownnumerical optimization functions are adopted to evaluate the effectiveness ofthe proposed method and it is illustrated that, for most numerical optimizationproblems, the convergence performance and search accuracy of the A-PSO methodare superior to the similar heuristic optimization algorithms and otherwell-known PSO variants. Namely, the proposed A-PSO technique has afaster convergence rate and is more stable than other PSO variants and similarpopulation-based methods for almost all numerical optimization problems.Therefore, the A-PSO method is successfully used as a new optimizationtechnique for solving numerical optimization problems.</p>
<p>Keywords: Particleswarm optimizer; Nonlinear dynamic acceleration coefficients; Logistic mapsequence; Numerical optimization problems; Optimization.</p>
<p>Highlights:</p>
<ol>
<li><p>The nonlinear dynamic accelerationcoefficients (NDAC) as a new parameter update mechanism for the cognitivecomponentc1 andthe social componentc2,respectively.</p>
</li>
<li><p>  The logistic map sequence is adopted to tunethe inertia weight ω.</p>
</li>
<li><p>Dynamic weight, correction factor andbest-so-far position introduced to update the new position with original updateformula.</p>
</li>
</ol>
<p><img src="/images/news_images/%E9%99%88%E7%A7%91%E5%8D%9A%E5%A3%AB%E7%9A%84%E8%AE%BA%E6%96%87%E8%A2%AB%E4%BA%8C%E5%8C%BA.png"></p>
<p>Applied SoftComputing (JCR一区, SCI二区, IF=3.907)   <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.asoc.2018.09.007">https://doi.org/10.1016/j.asoc.2018.09.007</a></p>

                
            </div>
            <hr/>

        </div>
    </div>


    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/19/news/de-guo-fu-lao-en-huo-fu-xie-hui-han-guo-sheng-chan-ji-zhu-yan-jiu-yuan-bei-jing-dui-wai-ke-xue-ji-zhu-jiao-liu-zhong-xin-ke-ren-can-guan-yun-ji-zhi-neng-ji-qi-ren-shi-yan-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/b1.jpg" class="responsive-img" alt="德国弗劳恩霍夫协会、韩国生产技术研究院、北京对外科学技术交流中心客人参观云基智能机器人实验室">
                        
                        <span class="card-title">德国弗劳恩霍夫协会、韩国生产技术研究院、北京对外科学技术交流中心客人参观云基智能机器人实验室</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CIR%E6%96%B0%E9%97%BB/" class="post-category">
                                    CIR新闻
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/09/12/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/b1.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">

    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m10 l10 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">云基智能机器人实验室</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>

            &nbsp; 地址：济南市经十路17923号山东大学千佛山校区4号楼330 &nbsp; 邮编：250061&nbsp;
            <br>
            &nbsp;友情链接：&nbsp;<a href="https://www.most.gov.cn/index.html" target="_blank">中国人民共和国科学技术部</a>&nbsp;|
            &nbsp;<a href="https://www.sdu.edu.cn/" target="_blank">山东大学</a>&nbsp;|
            &nbsp;<a href="https://www.robot-china.com/" target="_blank">中国机器人网</a>
            
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m2 l2 social-link ">
    <a href="https://github.com/cirobot" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhoufengyu@sdu.edu.cn" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var searchFunc = function (path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function (xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function () {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function () {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function (data) {
                            var isMatch = true;
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title !== '' && data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i === 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start === 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substr(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                    });

                                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        };

        searchFunc('/search.xml', 'searchInput', 'searchResult');
    });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    



	

    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
